ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample-model.ifc','2024-01-01T00:00:00',('Author'),('Company'),'Preprocessor Version','IFC4','Author');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCPROJECT('3MlYdg5D58ZBO$tq8V4EFe',$,'Sample Project',$,$,$,$,(#2),#3);
#2= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,$,#4,$);
#3= IFCUNITASSIGNMENT((#5,#6,#7,#8));
#4= IFCDIRECTION((1.,0.,0.));
#5= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9= IFCBUILDING('3MlYdg5D58ZBO$tq8V4EFf',$,'Test Building',$,$,$,$,$,.ELEMENT.,$,0.,0.);
#10= IFCBUILDINGSTOREY('3MlYdg5D58ZBO$tq8V4EFg',$,'Ground Floor',$,$,$,$,$,.ELEMENT.,0.);
#11= IFCRELCONTAINEDINSPATIALSTRUCTURE('3MlYdg5D58ZBO$tq8V4EFh',$,$,$,(#12),(#10));
#12= IFCWALLSTANDARDCASE('3MlYdg5D58ZBO$tq8V4EFi',$,'Test Wall',$,'A sample test wall',#13,#9,$,.NOTDEFINED.);
#13= IFCLOCALPLACEMENT($,#14);
#14= IFCAXIS2PLACEMENT3D(#15,#16,#17);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#17= IFCDIRECTION((1.,0.,0.));
ENDSEC;
END-ISO-10303-21;