ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample-building.ifc','2024-06-01T12:00:00',('Hermes Agent'),('Livio BIM'),'Hermes Preprocessor','IFC4','Hermes Agent');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1MlYdg5D58ZBO$tq8V4EFe',$,'Sample Project','A sample building with slab and walls',$,$,$,(#2),#3);
#2=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,$,#4,$);
#3=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,#9,#4);
#12=IFCLOCALPLACEMENT($,#11);
#13=IFCBUILDING('2MlYdg5D58ZBO$tq8V4EFf',$,'Sample Building','A simple test building',$,#12,$,$,.ELEMENT.,$,0.,0.);
#14=IFCBUILDINGSTOREY('2MlYdg5D58ZBO$tq8V4EFg',$,'Ground Floor','Ground floor level',$,#12,$,$,.ELEMENT.,0.);
#15=IFCRELCONTAINEDINSPATIALSTRUCTURE('2MlYdg5D58ZBO$tq8V4EFh',$,$,$,(#18,#21,#24),(#14));
#16=IFCCARTESIANPOINT((-5000.,-5000.,0.));
#17=IFCPOLYLOOP((#16,IFCCARTESIANPOINT((5000.,-5000.,0.)),IFCCARTESIANPOINT((5000.,5000.,0.)),IFCCARTESIANPOINT((-5000.,5000.,0.))));
#18=IFCSLAB('2MlYdg5D58ZBO$tq8V4EFi',$,'Floor Slab','Ground floor slab',$,#19,#20,$,.BASESLAB.);
#19=IFCLOCALPLACEMENT(#12,$);
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#21=IFCWALL('2MlYdg5D58ZBO$tq8V4EFj',$,'Wall A','North wall',$,#22,#23,$,.NOTDEFINED.);
#22=IFCLOCALPLACEMENT(#12,#25);
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#24=IFCWALL('2MlYdg5D58ZBO$tq8V4EFk',$,'Wall B','East wall',$,#26,#27,$,.NOTDEFINED.);
#25=IFCAXIS2PLACEMENT3D(#10,#9,#4);
#26=IFCLOCALPLACEMENT(#12,#30);
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#28=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#32));
#29=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#33));
#30=IFCAXIS2PLACEMENT3D(#34,#9,#35);
#31=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#36));
#32=IFCEXTRUDEDAREASOLID(#37,#11,#9,200.);
#33=IFCEXTRUDEDAREASOLID(#38,#11,#9,3000.);
#34=IFCCARTESIANPOINT((5000.,0.,0.));
#35=IFCDIRECTION((0.,1.,0.));
#36=IFCEXTRUDEDAREASOLID(#39,#40,#9,3000.);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,'Slab Profile',#41,10000.,10000.);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Profile',#41,200.,10000.);
#39=IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Profile B',#41,200.,10000.);
#40=IFCAXIS2PLACEMENT3D(#42,#9,#4);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCCARTESIANPOINT((0.,-5000.,0.));
ENDSEC;
END-ISO-10303-21;